.{
    .name = "spirv-tools",
    .version = "0.1.0",
    .paths = .{
        "include",
        "include-generated",
        "source",
        "build.zig",
        "build.zig.zon",
        "update.sh",
        "verify.sh",
        "LICENSE",
        "LICENSES",
        "README.md",
    },
    .dependencies = .{
        .spirv_headers = .{
            .url = "https://github.com/KhronosGroup/SPIRV-Headers/archive/3f17b2af6784bfa2c5aa5dbb8e0e74a607dd8b3b.tar.gz",
            .hash = "1220b34ef4a6caf142d288bce1a3afeda97f61fe0908836b0c66fefeba2bad8c2c4f",
        },
    },
}
