.{
    .name = "spirv-tools",
    .version = "0.1.0",
    .paths = .{
        "include",
        "source",
        "build.zig",
        "build.zig.zon",
        "update.sh",
        "verify.sh",
        "LICENSE",
        "LICENSES",
        "README.md",
    },
    .dependencies = .{
        .spirv_headers = .{
            .url = "https://github.com/KhronosGroup/SPIRV-Headers/archive/1bfd27101e4578d0284061bdf8f09fb4755c7c2d.tar.gz",
            .hash = "122082a1487ea8e9185c6bea2850a53f376279d62bb06158cd357dbecb0fd02219ac",
        },
    },
}
